.H1 {
  margin: 30px auto;
  width: 80%;
  text-align: center;
  color: var(--clr-blue1);
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  padding: 30px 0;
  grid-column: 1/6;
}
.TripTopBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: -1;
  background: linear-gradient(var(--clr-blue1), #fff);
}
.TripView {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  margin: 0 20px;
  margin-top: 80px;
}
.TripDetails h5 {
  padding: 0;
  margin-top: 5px;
  font-style: italic;
  font-size: 0.8rem;
  color: var(--clr-yellow1);
}
.TripDetails h3 {
  padding: 0;
  padding-bottom: 10px;
  margin: 0;
}
.TripDetails h3,
h4 {
  color: var(--clr-blue1);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.TripView .TripDetails p {
  padding: 15px 5px;
}
.Trips {
  box-sizing: border-box;
  display: grid;
  margin: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: auto;
}
.TripView .TripSlider {
  box-sizing: border-box;
  background-color: rgb(182, 184, 179);
  width: 100%;
  height: 23rem;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.TripView .TripSlider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.TripView .HotelDetails {
  padding: 0 20px;
  padding-right: 30px;
  margin-left: 20px;
}
.TripView .HotelDetails h2 {
  margin-top: 0;
}
.garellyLine {
  box-sizing: border-box;
  width: 100%;
  margin: 15px auto;
}

.garellyLineDesktop {
  box-sizing: border-box;
  width: 100%;
  margin: 15px auto;
  padding: 0 20px;
  display: none;
}
@media (min-width: 600px) {
  .Trips {
    box-sizing: border-box;

    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 750px) {
  .Trips {
    box-sizing: border-box;
  }
  .TripView {
    grid-template-columns: repeat(2, 1fr);
  }
  .TripView .HotelDetails {
    margin-top: 0;
  }
  .garellyLine {
    display: none;
  }
  .garellyLineDesktop {
    display: grid;
  }
}
@media (min-width: 850px) {
  .Trips {
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1020px) {
  .Trips {
    grid-template-columns: repeat(5, 1fr);
    box-sizing: border-box;
  }
}
