.CarsSection {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
}
.CarsCards {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 499px) {
  .CarsCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 750px) {
  .CarsCards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 950px) {
  .CarsCards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .CarsCards {
    grid-template-columns: repeat(5, 1fr);
  }
}
