.ServicesCards {
  box-sizing: border-box;
  padding: 30px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  color: #efefef;
}

@media (min-width: 500px) {
  .ServicesCards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 750px) {
  .ServicesCards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 950px) {
  .ServicesCards {
    grid-template-columns: repeat(5, 1fr);
  }
}
