.AppartmentViewWrap {
  box-sizing: border-box;
  width: 100%;
  padding-top: 40px;
}
.BgHeader {
  box-sizing: border-box;
  background:#000;
  width: 100%;
  height: 60vh;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}
.BgHeader img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.AppartmentViewWrap .Section1 {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 95% 1fr;
}
.Section1 .Content {
  box-sizing: border-box;
  width: 100%;
}
.Content h2 {
  color: #efefef;
  padding: 0;
}
.Content h2:nth-last-child(2) {
  color: var(--clr-blue1);
  padding: 8px 0;
}
.Section1 .Content h3,
h2 {
  color: var(--clr-yellow1);
}
.Content .Recommendation {
  display: grid;
  grid-template-columns: 1fr;
}
.Section1 .Content .Address {
  padding-top: 30px;
}
.Section1 .Content .Address span {
  box-sizing: border-box;
  font-weight: bold;
  padding-right: 15px;
  color: var(--clr-blue1);
}
.Section1 .Content .Address span.aa {
  padding-left: 30px;
  box-sizing: border-box;
}
.Section1 .Content h1 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-style: italic;
}

@media (min-width: 500px) {
  .Content .Recommendation {
    grid-template-columns: 1fr 1fr;
  }
  .BgHeader {
    height: 100vh;
  }
}
@media (min-width: 600px) {
  .Content .Recommendation {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 850px) {
  .AppartmentViewWrap .Section1 {
    display: grid;
    grid-template-columns: 1fr 65% 1fr;
  }
  .Content .Recommendation {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
