.Hotels {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
}
.Bg {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.HotelsHolder {
  box-sizing: border-box;
  width: 80%;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  height: auto;
  margin: 0 auto;
  position: relative;
  top: -150px;
  background-color: var(--clr-grey);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  z-index: 3;
}

.TopAppartements {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
  color: #fff;
  padding: 0 20px;
  z-index: 2;
}
.TopAppartements p {
  color: var(--clr-yellow2);
}
@media (min-width: 500px) {
  .HotelsHolder {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .HotelsHolder {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 850px) {
  .HotelsHolder {
    grid-template-columns: repeat(4, 1fr);
  }
}
